<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="493aa996-38a4-4560-8623-f6c47df3bd43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/PlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="d341daa4-9b5d-40fb-aa7c-addd93d8554a" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd2" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="a6112109-4438-4afa-ae56-e84360557219" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="c1d6102c-6177-41f3-9368-ac61fe2e08ab" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?wsdl" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="4e6b6090-9953-4578-b55e-6dc3dd2be164" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?disco" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="f2a56fc1-9847-4186-90b1-40c1ff882550" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>