*:focus {
    outline: none;
}

::-webkit-input-placeholder { color:#999; }
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #222;
    position:relative;
    margin: 0;
    min-width: 1024px;
	min-height:768px;
    background-image: url(./images/TennisBackground2.jpg);
    background-position: center top;
    background-size:cover;
}

.center{
    top: 150px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}


.content{
    width: 1280px;
    height: auto;
    margin: 0 auto;
}
.commercial
{
	position:absolute;
	top:0px;
	font-size:15pt;
	padding:10px;
	margin:10px;
}

.login_box .box{
    z-index: 10;
    width: 550px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
}

input{
    width: 100%;
    padding: 5px 10px;
    background-color: #FFF;
    color: #000;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
    box-sizing: border-box;
	border:0px;
}



ul li{
    margin-bottom: 5px;
    overflow: hidden;
	color:black;
}
ul li.text
{
	font-size:20pt;
	color:#444;
}
input[type=text], input[type=password]
{
	width:100%;
}
input[type=submit], button[type=submit]
{
    box-sizing: border-box;
	font-size:15px;
	color:white;
	width:100%;
	height:35px;
	border:none;
	background: #3399FF;
}
input[type=submit]:hover, button[type=submit]:hover
{
	background:rgb(150, 215,255);
}
input[type=submit]:active, button[type=submit]:hover
{
	background:rgb(215, 235, 255);
}
.logo
{
	color:white;
	text-decoration:none;
	font-size:72pt;
	font-family: Impact;
}
.errorLabel
{
	color:red;
}