<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a38248e8-0436-4b71-b8f6-9e43a592efdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/DuelService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuelService.xsd" MetadataType="Schema" ID="82e2683e-5bbb-4cb5-9aee-d8d4a7a1578e" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd0" />
    <MetadataFile FileName="DuelService1.xsd" MetadataType="Schema" ID="f438b36f-7c01-4238-a945-a6157886aed4" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd1" />
    <MetadataFile FileName="DuelService.disco" MetadataType="Disco" ID="fb95185a-f62f-41fc-ad9a-6d093bddfd3b" SourceId="1" SourceUrl="http://localhost:8001/DuelService?disco" />
    <MetadataFile FileName="DuelService2.xsd" MetadataType="Schema" ID="be6a0c66-5a1b-4fb6-a555-be522fda254f" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd2" />
    <MetadataFile FileName="DuelService.wsdl" MetadataType="Wsdl" ID="6ac8c7dc-8d1c-407c-9ceb-499d9be9e344" SourceId="1" SourceUrl="http://localhost:8001/DuelService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>