<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="113c60c9-4048-45c2-9b04-a3ac5511b1b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/AccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="fb9d3cd0-1e97-4d6e-8938-27836c600167" SourceId="1" SourceUrl="http://localhost:8001/AccountService?disco" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="9cd458f9-0837-475c-8d7e-9ee4b9383f85" SourceId="1" SourceUrl="http://localhost:8001/AccountService?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="ac55a428-e7ac-4291-bea4-c0b79027f381" SourceId="1" SourceUrl="http://localhost:8001/AccountService?wsdl" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="77e78e49-d16f-4b4b-8942-c278fed86b27" SourceId="1" SourceUrl="http://localhost:8001/AccountService?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="2441b7ed-3ff1-4e6a-ac76-6fb8f5ca5c75" SourceId="1" SourceUrl="http://localhost:8001/AccountService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>