<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08733656-30b2-4586-848d-1e7c8b11496b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/DuelService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuelService.xsd" MetadataType="Schema" ID="8196894b-0b00-4c6d-aede-7d94759eb9cd" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd0" />
    <MetadataFile FileName="DuelService1.xsd" MetadataType="Schema" ID="f5c66a93-7d81-4400-934f-93974c438596" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd1" />
    <MetadataFile FileName="DuelService.disco" MetadataType="Disco" ID="ba864b0b-b940-4042-8473-28f19923292b" SourceId="1" SourceUrl="http://localhost:8001/DuelService?disco" />
    <MetadataFile FileName="DuelService2.xsd" MetadataType="Schema" ID="0f3e7640-542e-4f1a-abcf-810cb63a0e0a" SourceId="1" SourceUrl="http://localhost:8001/DuelService?xsd=xsd2" />
    <MetadataFile FileName="DuelService.wsdl" MetadataType="Wsdl" ID="fc5aa25c-67ee-492e-a367-6a66a642a973" SourceId="1" SourceUrl="http://localhost:8001/DuelService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>