*:focus {
    outline: none;
}

::-webkit-input-placeholder { color:#999; }
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #222;
    position:relative;
    margin: 0;
    min-width: 1024px;
	min-height:768px;
    background-image: url(../base/images/TennisBackground2.jpg);
    background-position: center top;
    background-size:cover;
}

input{
    width: 100%;
    padding: 5px 10px;
    background-color: #FFF;
    color: #000;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
    box-sizing: border-box;
	border:0px;
}

ul li{
    margin-bottom: 5px;
    overflow: hidden;
	color:black;
}
ul li.text
{
	font-size:20pt;
	color:#444;
}
input[type=text], input[type=password]
{
	width:100%;
}
input[type=submit], button[type=submit]
{
    box-sizing: border-box;
	font-size:15px;
	color:white;
	width:100%;
	height:35px;
	border:none;
	background: #3399FF;
}
input[type=submit]:hover, button[type=submit]:hover
{
	background:rgb(150, 215,255);
}
input[type=submit]:active, button[type=submit]:hover
{
	background:rgb(215, 235, 255);
}
.logo
{
	color:white;
	text-decoration:none;
	font-size:72pt;
	font-family: Impact;
}
header
{
	background: black;
	padding-left:20px;
}
.main-container {
	margin-bottom:10px;
	min-height:500px;
	width: 1348px;
    margin: 0px auto;
    position: relative;
	display:block;
}
#left-menu
{
	float:left;
	width:160px;
	min-height:inherit;
	background-color:#3399FF;
	margin-right:10px;
	padding:16px;
}
.content
{
	/*margin-top:50px; ustawi�, gdy dojdzie jaki� header z menu do wyboru*/

	padding:16px;
	min-height:inherit;

	background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.5);
}
#top-panel
{
	margin-left: 0px;
	margin-right:0px;
	height:50px;
	background-color: rgba(255, 255, 255, 0.9);
	margin-bottom:10px;
	padding:16px;
}
#top-panel-button
{
	font-size:20pt;
	color:black;
	text-decoration:none;
	outline:medium none;
}
#top-panel-button:visited
{
	font-size:20pt;
	color:black;
	text-decoration:none;
	outline:medium none;
}
#authors
{
	margin:0px auto;
	margin-top:20px;
    padding: 0px;
    border: 0px none;
    font-family: Arial;
    outline: 0px none;
	text-align:center;
	width:1348px;
}