<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="799a34ce-933e-4f18-bdf7-fce7fc69efb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/PlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="da9e2431-c399-4267-b0d2-6c57a3613573" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd2" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="5608dc7c-1c7e-447d-95a7-fe1e59aa0449" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="51421c32-6d05-4898-af41-29116a20ae8b" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?wsdl" />
    <MetadataFile FileName="PlayerService.disco" MetadataType="Disco" ID="c88385b6-bd98-4d58-b08e-64e9bebee13d" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?disco" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="adfcb230-3ecd-4d21-92fa-3e7624d53f1b" SourceId="1" SourceUrl="http://localhost:8001/PlayerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>